# IntelligentCard

./: pom.xml
src/main/java/Text/: ConfigurationTest.java  ExtractNumbers.java  MybatisTest.java
src/main/java/aop/: LoginService.java  LoginServiceImpl.java  MyProxyProvider.java  Test.java
src/main/java/asia/lhweb/IntelligentCard/Debug/: HelloHandler.java
src/main/java/asia/lhweb/IntelligentCard/Interceptor/: LogicalDeleteInterceptor.java  LoginInterceptor.java
src/main/java/asia/lhweb/IntelligentCard/annotation/: DeleteMarker.java  Entity.java  Id.java
src/main/java/asia/lhweb/IntelligentCard/common/: BaseContext.java  Result.java
src/main/java/asia/lhweb/IntelligentCard/config/: CaptchaConfig.java  CorsConfig.java  JwtProperties.java  MyConfig.java  OssConfiguration.java  SessionConfig.java  TransactionConfig.java
src/main/java/asia/lhweb/IntelligentCard/constant/: LhIntelligentCardConstant.java
src/main/java/asia/lhweb/IntelligentCard/controller/: TestController.java
src/main/java/asia/lhweb/IntelligentCard/controller/admin/: AdminController.java  CardController.java  DepartmentController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/asia/lhweb/IntelligentCard/controller/common/: CommonController.java
src/main/java/asia/lhweb/IntelligentCard/controller/user/: ApplyController.java  PatientController.java  RoleController.java  UserController.java
src/main/java/asia/lhweb/IntelligentCard/mapper/: CyAdminMapper.java  CyCardApplyMapper.java  CyCardMapper.java  CyCardOrderMapper.java  CyDepartmentMapper.java  CyLogMapper.java  CyMenuMapper.java  CyPatientMapper.java  CyPermissionMapper.java  CyRoleMapper.java  CyVisitRecordMapper.java  UserMapper.java
src/main/java/asia/lhweb/IntelligentCard/model/: LoginAdminDTO.java  PageResult.java
src/main/java/asia/lhweb/IntelligentCard/model/dto/: CyAdminDTO.java  CyCardDTO.java  LoginAdminDTO.java
src/main/java/asia/lhweb/IntelligentCard/model/pojo/: CyAdmin.java  CyCard.java  CyCardApply.java  CyCardOrder.java  CyDepartment.java  CyLog.java  CyMenu.java  CyPatient.java  CyPermission.java  CyRole.java  CyVisitRecord.java
src/main/java/asia/lhweb/IntelligentCard/model/vo/: CyAdminVO.java  CyDepartmentVO.java  CyMenuVO.java
src/main/java/asia/lhweb/IntelligentCard/properties/: AliOssProperties.java
src/main/java/asia/lhweb/IntelligentCard/service/: CyAdminService.java  CyApplyService.java  CyCardService.java  CyDepartmentService.java  CyMenuService.java  CyPatientService.java  CyRoleService.java  SysUserService.java
src/main/java/asia/lhweb/IntelligentCard/service/impl/: CyAdminServiceImpl.java  CyApplyServiceImpl.java  CyCardServiceImpl.java  CyDepartmentServiceImpl.java  CyMenuServiceImpl.java  CyPatientServiceImpl.java  CyRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/asia/lhweb/IntelligentCard/servlet/: BasicServlet.java  CommonServlet.java
src/main/java/asia/lhweb/IntelligentCard/utils/: AliOssUtil.java  Base64Util.java  DataUtils.java  JDBCUtils.java  JwtUtil.java  MybatisUtils.java  MysqlToBeans.java  XMLParser.java
src/main/java/proxy/: Animal.java  AnimalProxy.java  Cat.java  Dog.java  Test.java
src/main/resources/: application.properties  database.properties  mybatis-config.xml  redis.properties  spring-ioc.xml  spring-mybatis.xml
src/main/resources/mapper/: CyAdminMapper.xml  CyCardApplyMapper.xml  CyCardMapper.xml  CyCardOrderMapper.xml  CyDepartmentMapper.xml  CyLogMapper.xml  CyMenuMapper.xml  CyPatientMapper.xml  CyPermissionMapper.xml  CyRoleMapper.xml  CyVisitRecordMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
